# tempayan-mobile

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/id/tempayan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/id/tempayan/activity/: AkunActivity.java  EditIdentitasActivity.java  IdentitasActivity.java  MainActivity.java  ProfilActivity.java  RiwayatActivity.java  (+6 more)
app/src/main/res/anim/: downtoup.xml
app/src/main/res/drawable/: bg_rectangle_button.xml  btn_left.xml  btn_right.xml  cerclebackground.xml  edittextstyle.xml  ic_access_time_black_24dp.xml  ic_account_box_black_24dp.xml  ic_account_circle_black_24dp.xml  ic_date_range_black_24dp.xml  ic_email_black_24dp.xml  ic_stay_current_portrait_black_24dp.xml  ic_visibility_off_black_24dp.xml  ic_vpn_key_black_24dp.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_akun.xml  activity_edit_identitas.xml  activity_identitas.xml  activity_iumk.xml  activity_kpio.xml  activity_main.xml  activity_profil.xml  activity_riwayat.xml  activity_signin.xml  activity_signup.xml  activity_skkb.xml  activity_skkb_detil.xml  activity_sktm.xml  activity_splash_screen.xml  activity_srik.xml  activity_tentang.xml  activity_ubah.xml  app_bar_main.xml  content_akun.xml  content_identitas.xml  content_main.xml  custom_action_item_layout.xml  fragment_dokumen.xml  fragment_keterangan.xml  fragment_pemohon.xml  item_divider.xml  nav_header_main.xml  riwayat_item.xml  view_tabs.xml
app/src/main/res/layout-v21/: app_bar_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/id/tempayan/: ExampleUnitTest.java
(+30 files in other folders)
