<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_undangan"
            android:icon="@drawable/ic_person_add"
            android:title="Undangan" />
        <item
            android:id="@+id/nav_saluran"
            android:icon="@drawable/ic_device_hub"
            android:title="Saluran" />
        <item
            android:id="@+id/nav_setelan"
            android:icon="@drawable/ic_settings"
            android:title="Setelan" />
        <item
            android:id="@+id/nav_laporkan"
            android:icon="@drawable/ic_info"
            android:title="Laporkan Masalah" />

        <item
            android:id="@+id/nav_keluar"
            android:icon="@drawable/ic_info"
            android:title="Keluar Aplikasi" />
    </group>
</menu>