<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="none">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home"
            android:title="Beranda" />
        <!--<item-->
            <!--android:id="@+id/nav_contoh_surat"-->
            <!--android:icon="@drawable/surat_view"-->
            <!--android:title="Contoh Surat" />-->
        <!--<item-->
            <!--android:id="@+id/nav_syarat_surat"-->
            <!--android:icon="@drawable/surat_perizinan"-->
            <!--android:title="Persyaratan Surat-surat" />-->
        <item
            android:id="@+id/nav_profil"
            android:icon="@drawable/icon_account"
            android:title="Profil" />
        <item
            android:id="@+id/nav_riwayat"
            android:icon="@drawable/history"
            android:title="Riwayat" />
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/icons8_android"
            android:title="Tentang Aplikasi" />
        <item
            android:id="@+id/nav_keluar"
            android:icon="@drawable/signout"
            android:title="Keluar Aplikasi" />
    </group>

</menu>