<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_pemberitahuan"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="Pemberitahuan"
        app:actionLayout="@layout/custom_action_item_layout"
        app:showAsAction="always"/>
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="Profil"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_keluar"
        android:orderInCategory="100"
        android:title="@string/action_keluar"
        app:showAsAction="never" />
</menu>


