<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.surat.KpioActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/activity_horizontal_margin"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Surat Rekomendasi Perpanjangan Izin \n Operasional"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"
                    android:textAlignment="center"
                    android:text="Silahkan Lengkapi form data dibawah ini :" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <TextView
                    android:paddingHorizontal="@dimen/activity_horizontal_margin"
                    android:layout_marginBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"
                    android:textStyle="bold"
                    android:text="Data Pemohon" />

                <android.support.v7.widget.CardView
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:orientation="horizontal"
                        android:padding="8dp">


                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/ivAvatar"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/nophoto"
                            android:padding="10dp"
                            android:layout_gravity="center_vertical"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:orientation="vertical"
                            android:layout_gravity="center_vertical"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/tvnamalengkap"
                                android:paddingTop="3dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:layout_gravity="center_vertical"
                                android:text="Nama Lengkap"
                                android:paddingHorizontal="10dp" />

                            <TextView
                                android:id="@+id/tvnik"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:text="Nik"
                                android:paddingHorizontal="10dp"/>

                        </LinearLayout>

                    </LinearLayout>


                </android.support.v7.widget.CardView>

                <TextView
                    android:paddingHorizontal="@dimen/activity_horizontal_margin"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"
                    android:textStyle="bold"
                    android:text="Surat Rekomendasi dari pengelola" />

                <android.support.v7.widget.CardView
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:orientation="vertical"
                        android:padding="8dp">

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <android.support.design.widget.TextInputEditText
                                android:id="@+id/etnomorsurat"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Nomor Surat"
                                android:inputType="text" />
                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <android.support.design.widget.TextInputEditText
                                android:id="@+id/ettanggalsurat"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Tanggal Surat"
                                android:clickable="false"
                                android:inputType="text" />
                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <android.support.design.widget.TextInputEditText
                                android:id="@+id/etsuratrekomendasidari"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Surat Rekomendasi dari"
                                android:inputType="text" />
                        </android.support.design.widget.TextInputLayout>


                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <TextView
                    android:paddingHorizontal="@dimen/activity_horizontal_margin"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"
                    android:textStyle="bold"
                    android:text="Keterangan Lembaga" />

                <android.support.v7.widget.CardView
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:orientation="vertical"
                        android:padding="8dp">

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <android.support.design.widget.TextInputEditText
                                android:id="@+id/etnamalembaga"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Nama Lembaga"
                                android:inputType="text" />
                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <android.support.design.widget.TextInputEditText
                                android:id="@+id/etnamapengelola"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Nama Pengelola "
                                android:clickable="false"
                                android:inputType="text" />
                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <android.support.design.widget.TextInputEditText
                                android:id="@+id/etalamat"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Alamat"
                                android:inputType="textMultiLine" />
                        </android.support.design.widget.TextInputLayout>


                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <TextView
                    android:paddingHorizontal="@dimen/activity_horizontal_margin"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"
                    android:textStyle="bold"
                    android:text="Upload Persyaratan " />

                <android.support.v7.widget.CardView
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:paddingHorizontal="@dimen/activity_horizontal_margin"
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:orientation="vertical"
                        android:padding="8dp">

                        <LinearLayout
                            android:id="@+id/pasphoto"
                            android:layout_width="match_parent"
                            android:layout_height="fill_parent"
                            android:orientation="horizontal"
                            android:padding="8dp">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/pasphotoavatar"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:src="@drawable/icons8_attach"
                                android:padding="10dp"
                                android:layout_gravity="center_vertical"/>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:orientation="vertical"
                                android:layout_gravity="center_vertical"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:id="@+id/pasphototitle"
                                    android:paddingTop="3dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textStyle="bold"
                                    android:layout_gravity="center_vertical"
                                    android:text="Pas Photo Berwarna"
                                    android:paddingHorizontal="10dp"/>

                                <TextView
                                    android:id="@+id/pasphotosubtitle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:text=""
                                    android:textColor="@color/green"
                                    android:paddingHorizontal="10dp"/>

                            </LinearLayout>

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/lightgray" />

                        <LinearLayout
                            android:id="@+id/ktpdirektur"
                            android:layout_width="match_parent"
                            android:layout_height="fill_parent"
                            android:orientation="horizontal"
                            android:padding="8dp">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/ktpdirekturavatar"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:src="@drawable/icons8_attach"
                                android:padding="10dp"
                                android:layout_gravity="center_vertical"/>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:orientation="vertical"
                                android:layout_gravity="center_vertical"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:id="@+id/ktpdirekturtitle"
                                    android:paddingTop="3dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textStyle="bold"
                                    android:layout_gravity="center_vertical"
                                    android:text="KTP Direktur/Pemilik"
                                    android:paddingHorizontal="10dp"/>

                                <TextView
                                    android:id="@+id/ktpdirektursubtitle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:text=""
                                    android:textColor="@color/green"
                                    android:paddingHorizontal="10dp"/>

                            </LinearLayout>

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/lightgray" />

                        <LinearLayout
                            android:id="@+id/aktapendirian"
                            android:layout_width="match_parent"
                            android:layout_height="fill_parent"
                            android:orientation="horizontal"
                            android:padding="8dp">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/aktapendirianavatar"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:src="@drawable/icons8_attach"
                                android:padding="10dp"
                                android:layout_gravity="center_vertical"/>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:orientation="vertical"
                                android:layout_gravity="center_vertical"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:id="@+id/aktapendiriantitle"
                                    android:paddingTop="3dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textStyle="bold"
                                    android:layout_gravity="center_vertical"
                                    android:text="Akta Pendirian"
                                    android:paddingHorizontal="10dp"/>

                                <TextView
                                    android:id="@+id/aktapendiriansubtitle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:text=""
                                    android:textColor="@color/green"
                                    android:paddingHorizontal="10dp"/>

                            </LinearLayout>

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/lightgray" />


                        <LinearLayout
                            android:id="@+id/suratizinlama"
                            android:layout_width="match_parent"
                            android:layout_height="fill_parent"
                            android:orientation="horizontal"
                            android:padding="8dp">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/suratizinlamaavatar"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:src="@drawable/icons8_attach"
                                android:padding="10dp"
                                android:layout_gravity="center_vertical"/>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:orientation="vertical"
                                android:layout_gravity="center_vertical"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:id="@+id/suratizinlamatitle"
                                    android:paddingTop="3dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textStyle="bold"
                                    android:layout_gravity="center_vertical"
                                    android:text="Surat Izin yang Lama"
                                    android:paddingHorizontal="10dp"/>

                                <TextView
                                    android:id="@+id/suratizinlamasubtitle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:text=""
                                    android:textColor="@color/green"
                                    android:paddingHorizontal="10dp"/>

                            </LinearLayout>

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/lightgray" />

                        <LinearLayout
                            android:id="@+id/datakepengurusan"
                            android:layout_width="match_parent"
                            android:layout_height="fill_parent"
                            android:orientation="horizontal"
                            android:padding="8dp">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/datakepengurusanavatar"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:src="@drawable/icons8_attach"
                                android:padding="10dp"
                                android:layout_gravity="center_vertical"/>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:orientation="vertical"
                                android:layout_gravity="center_vertical"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:id="@+id/datakepengurusantitle"
                                    android:paddingTop="3dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textStyle="bold"
                                    android:layout_gravity="center_vertical"
                                    android:text="Data kepengurusan pendidik/pengelola"
                                    android:paddingHorizontal="10dp"/>

                                <TextView
                                    android:id="@+id/datakepengurusansubtitle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:text=""
                                    android:textColor="@color/green"
                                    android:paddingHorizontal="10dp"/>

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <!--batas akhir-->
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0">
        <Button
            android:id="@+id/ajukanpermohonan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ajukan Permohonan"
            android:textColor="#ffffff"
            android:theme="@style/Button1Style" />
    </RelativeLayout>

</LinearLayout>