<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="id.tempayan.activity.SplashScreenActivity"
    android:orientation="vertical"
    android:background="@drawable/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:padding="16dp"
        android:orientation="vertical">

    <LinearLayout
        android:id="@+id/l1"
        android:layout_width="223dp"
        android:layout_height="329dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/mascot"
        android:orientation="vertical">

    </LinearLayout>

    <LinearLayout
        android:id="@+id/l2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:shadowColor="#000"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="7"
            android:text="TEMPAYAN KOBA"
            android:textColor="#f29409"
            android:textSize="35sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="1dp"
            android:text="Tempat Pelayanan Surat Perizinan dan Non Perizinan Online \n Kecamatan Koba"
            android:textAlignment="center"
            android:textColor="#737373"
            android:textSize="9sp" />

    </LinearLayout>

    </LinearLayout>
</RelativeLayout>
