<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.surat.IumkActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/activity_horizontal_margin"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Surat Izin Usaha Mikro dan Kecil"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"
                    android:textAlignment="center"
                    android:text="Silahkan Lengkapi form data dibawah ini :" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <TextView
                    android:paddingHorizontal="@dimen/activity_horizontal_margin"
                    android:layout_marginBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"
                    android:textStyle="bold"
                    android:text="Data Pemohon" />

                <android.support.v7.widget.CardView
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:orientation="horizontal"
                        android:padding="8dp">


                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/ivAvatar"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/nophoto"
                            android:padding="10dp"
                            android:layout_gravity="center_vertical"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:orientation="vertical"
                            android:layout_gravity="center_vertical"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/tvnamalengkap"
                                android:paddingTop="3dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:layout_gravity="center_vertical"
                                android:text="Nama Lengkap"
                                android:paddingHorizontal="10dp" />

                            <TextView
                                android:id="@+id/tvnik"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:text="Nik"
                                android:paddingHorizontal="10dp"/>

                        </LinearLayout>

                    </LinearLayout>


                </android.support.v7.widget.CardView>

                <TextView
                    android:paddingHorizontal="@dimen/activity_horizontal_margin"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"
                    android:textStyle="bold"
                    android:text="Identitas Usaha" />

                <android.support.v7.widget.CardView
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:orientation="vertical"
                        android:padding="8dp">

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <android.support.design.widget.TextInputEditText
                                android:id="@+id/etnamaperusahaan"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Nama Perusahaan"
                                android:inputType="text" />
                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <android.support.design.widget.TextInputEditText
                                android:id="@+id/etbentukusaha"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Bentuk Perusahaan "
                                android:inputType="text" />

                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <android.support.design.widget.TextInputEditText
                                android:id="@+id/etnpwp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="No NPWP "
                                android:inputType="text" />

                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <android.support.design.widget.TextInputEditText
                                android:id="@+id/etkegiatan"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Kegiatan "
                                android:inputType="text" />

                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <android.support.design.widget.TextInputEditText
                                android:id="@+id/etsarana"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Sarana "
                                android:inputType="text" />

                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <android.support.design.widget.TextInputEditText
                                android:id="@+id/etalamat"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Alamat"
                                android:inputType="text" />

                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <android.support.design.widget.TextInputEditText
                                android:id="@+id/etjumlahmodal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Jumlah Modal"
                                android:inputType="number" />

                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <android.support.design.widget.TextInputEditText
                                android:id="@+id/etnopendaftaran"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Nomor Pendaftaran "
                                android:inputType="text" />

                        </android.support.design.widget.TextInputLayout>



                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <TextView
                    android:paddingHorizontal="@dimen/activity_horizontal_margin"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"
                    android:textStyle="bold"
                    android:text="Upload Persyaratan " />

                <android.support.v7.widget.CardView
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:paddingHorizontal="@dimen/activity_horizontal_margin"
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:orientation="vertical"
                        android:padding="8dp">

                        <LinearLayout
                            android:id="@+id/ktppemohon"
                            android:layout_width="match_parent"
                            android:layout_height="fill_parent"
                            android:orientation="horizontal"
                            android:padding="8dp">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/ktppemohonavatar"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:src="@drawable/icons8_attach"
                                android:padding="10dp"
                                android:layout_gravity="center_vertical"/>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:orientation="vertical"
                                android:layout_gravity="center_vertical"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:id="@+id/ktppemohontitle"
                                    android:paddingTop="3dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textStyle="bold"
                                    android:layout_gravity="center_vertical"
                                    android:text="KTP Pemohon"
                                    android:paddingHorizontal="10dp"/>

                                <TextView
                                    android:id="@+id/ktppemohonsubtitle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:text=""
                                    android:textColor="@color/green"
                                    android:paddingHorizontal="10dp"/>

                            </LinearLayout>

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/lightgray" />

                        <LinearLayout
                            android:id="@+id/buktilunaspbb"
                            android:layout_width="match_parent"
                            android:layout_height="fill_parent"
                            android:orientation="horizontal"
                            android:padding="8dp">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/buktilunaspbbavatar"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:src="@drawable/icons8_attach"
                                android:padding="10dp"
                                android:layout_gravity="center_vertical"/>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:orientation="vertical"
                                android:layout_gravity="center_vertical"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:id="@+id/buktilunaspbbtitle"
                                    android:paddingTop="3dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textStyle="bold"
                                    android:layout_gravity="center_vertical"
                                    android:text="Bukti Lunas PBB Tahun Berakhir"
                                    android:paddingHorizontal="10dp"/>

                                <TextView
                                    android:id="@+id/buktilunaspbbsubtitle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:text=""
                                    android:textColor="@color/green"
                                    android:paddingHorizontal="10dp"/>

                            </LinearLayout>

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/lightgray" />


                        <LinearLayout
                            android:id="@+id/npwp"
                            android:layout_width="match_parent"
                            android:layout_height="fill_parent"
                            android:orientation="horizontal"
                            android:padding="8dp">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/npwpavatar"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:src="@drawable/icons8_attach"
                                android:padding="10dp"
                                android:layout_gravity="center_vertical"/>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:orientation="vertical"
                                android:layout_gravity="center_vertical"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:id="@+id/npwptitle"
                                    android:paddingTop="3dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textStyle="bold"
                                    android:layout_gravity="center_vertical"
                                    android:text="NPWP"
                                    android:paddingHorizontal="10dp"/>

                                <TextView
                                    android:id="@+id/npwpsubtitle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:text=""
                                    android:textColor="@color/green"
                                    android:paddingHorizontal="10dp"/>

                            </LinearLayout>

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/lightgray" />





                        <LinearLayout
                            android:id="@+id/suratpersetujuantetangga"
                            android:layout_width="match_parent"
                            android:layout_height="fill_parent"
                            android:orientation="horizontal"
                            android:padding="8dp">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/suratpersetujuantetanggaavatar"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:src="@drawable/icons8_attach"
                                android:padding="10dp"
                                android:layout_gravity="center_vertical"/>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:orientation="vertical"
                                android:layout_gravity="center_vertical"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:id="@+id/suratpersetujuantetanggatitle"
                                    android:paddingTop="3dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textStyle="bold"
                                    android:layout_gravity="center_vertical"
                                    android:text="Surat Pernyataan Persetujuan Tetangga (minimal 2 tetangga) Diketahui Kades/Lurah"
                                    android:paddingHorizontal="10dp"/>

                                <TextView
                                    android:id="@+id/suratpersetujuantetanggasubtitle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:text=""
                                    android:textColor="@color/green"
                                    android:paddingHorizontal="10dp"/>

                            </LinearLayout>

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/lightgray" />

                        <LinearLayout
                            android:id="@+id/suratpermohonan"
                            android:layout_width="match_parent"
                            android:layout_height="fill_parent"
                            android:orientation="horizontal"
                            android:padding="8dp">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/suratpermohonanavatar"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:src="@drawable/icons8_attach"
                                android:padding="10dp"
                                android:layout_gravity="center_vertical"/>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:orientation="vertical"
                                android:layout_gravity="center_vertical"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:id="@+id/suratpermohonantitle"
                                    android:paddingTop="3dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textStyle="bold"
                                    android:layout_gravity="center_vertical"
                                    android:text="Surat Pemohonan bermaterai Rp. 6.000,-"
                                    android:paddingHorizontal="10dp"/>

                                <TextView
                                    android:id="@+id/suratpermohonansubtitle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:text=""
                                    android:textColor="@color/green"
                                    android:paddingHorizontal="10dp"/>

                            </LinearLayout>

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/lightgray" />

                        <LinearLayout
                            android:id="@+id/suratrekomendasilurah"
                            android:layout_width="match_parent"
                            android:layout_height="fill_parent"
                            android:orientation="horizontal"
                            android:padding="8dp">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/suratrekomendasilurahavatar"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:src="@drawable/icons8_attach"
                                android:padding="10dp"
                                android:layout_gravity="center_vertical"/>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:orientation="vertical"
                                android:layout_gravity="center_vertical"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:id="@+id/suratrekomendasilurahtitle"
                                    android:paddingTop="3dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textStyle="bold"
                                    android:layout_gravity="center_vertical"
                                    android:text="Surat Rekomendasi Kades / Lurah"
                                    android:paddingHorizontal="10dp"/>

                                <TextView
                                    android:id="@+id/suratrekomendasilurahsubtitle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:text=""
                                    android:textColor="@color/green"
                                    android:paddingHorizontal="10dp"/>

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <!--batas akhir-->
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0">
        <Button
            android:id="@+id/ajukanpermohonan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ajukan Permohonan"
            android:textColor="#ffffff"
            android:theme="@style/Button1Style" />
    </RelativeLayout>

</LinearLayout>