<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@drawable/nav_bg"
    android:gravity="bottom"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/nav_header_vertical_spacing"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    tools:ignore="ResourceCycle">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgview_fotoprofil"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/mascot" />

    <TextView
        android:id="@+id/tvResultNama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:text="Nama Lengkap"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

    <TextView
        android:id="@+id/tvResultEmail"
        android:text="Email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>